{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 987,
      "versionNonce": 1597561753,
      "isDeleted": false,
      "id": "wJFTstwpxbdqJgWAJhXp7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 704.1412048186888,
      "y": 219.8920150041369,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 246.4866813680408,
      "height": 271.951655898864,
      "seed": 1766145273,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1711602068059,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 943,
      "versionNonce": 51916279,
      "isDeleted": false,
      "id": "Nk8CaFNPpsT_W9tcSUnPI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 490.947891220056,
      "y": -70.11881873609747,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 246.0365139639706,
      "height": 213.17191346283713,
      "seed": 1358282807,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "hYWNcQXwm4ufqyxqW_pRE"
        }
      ],
      "updated": 1711681685152,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 177,
      "versionNonce": 1261063289,
      "isDeleted": false,
      "id": "hYWNcQXwm4ufqyxqW_pRE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 579.2661741419827,
      "y": -13.532862004678904,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 69.39994812011719,
      "height": 100,
      "seed": 668169433,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711681686984,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Job\n- Name\n- Date\n- Done",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Nk8CaFNPpsT_W9tcSUnPI",
      "originalText": "Job\n- Name\n- Date\n- Done",
      "lineHeight": 1.25,
      "baseline": 92
    },
    {
      "type": "rectangle",
      "version": 484,
      "versionNonce": 1761587481,
      "isDeleted": false,
      "id": "GP9gOl-3-TRj4WeZPOn_Q",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 936.2424838272514,
      "y": -73.49961900118365,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 251.45945397793415,
      "height": 213.38067045453937,
      "seed": 504358329,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1711599508773,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 573,
      "versionNonce": 1826769143,
      "isDeleted": false,
      "id": "KQZDswlqADMz_aaam7DNh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1165.0114047256889,
      "y": 359.78868055936323,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 251.45945397793415,
      "height": 213.38067045453937,
      "seed": 1288690297,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1711599508773,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 705,
      "versionNonce": 1146873463,
      "isDeleted": false,
      "id": "2MD2z5nQXQmJ7v-J9BpUZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1277.2722126830258,
      "y": -75.07611232254555,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 251.45945397793415,
      "height": 213.38067045453937,
      "seed": 1466641625,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1711599564301,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 851,
      "versionNonce": 1296176505,
      "isDeleted": false,
      "id": "XEXfL95PYQwFZu_bUM2Eb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 755.217289245033,
      "y": 261.1427842746116,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 141.16964721679688,
      "height": 173.56985564581186,
      "seed": 295085271,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711681671421,
      "link": null,
      "locked": false,
      "fontSize": 19.836554930949927,
      "fontFamily": 1,
      "text": "Vewndors\n- name\n- contact\n- phone number\n- email\n- Favorite\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Vewndors\n- name\n- contact\n- phone number\n- email\n- Favorite\n",
      "lineHeight": 1.25,
      "baseline": 165
    },
    {
      "type": "text",
      "version": 635,
      "versionNonce": 799988375,
      "isDeleted": false,
      "id": "foz3jv2XEa07iigQhmEig",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 970.9215798466711,
      "y": -39.72641315953223,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 190.3998260498047,
      "height": 150,
      "seed": 478345751,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711681671421,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Quote Request\n- id (unique number)\n- vendor\n- items\n- Quote ref#\n- Memo",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Quote Request\n- id (unique number)\n- vendor\n- items\n- Quote ref#\n- Memo",
      "lineHeight": 1.25,
      "baseline": 142
    },
    {
      "type": "text",
      "version": 582,
      "versionNonce": 187891289,
      "isDeleted": false,
      "id": "gVWMQ3VDmkXGRKy1GTCnJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1202.92127467089,
      "y": 414.1619230221084,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 190.3998260498047,
      "height": 100,
      "seed": 210494871,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711681671422,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Purchase Order\n- id (unique number)\n- vendor\n- items",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Purchase Order\n- id (unique number)\n- vendor\n- items",
      "lineHeight": 1.25,
      "baseline": 92
    },
    {
      "type": "text",
      "version": 539,
      "versionNonce": 876965815,
      "isDeleted": false,
      "id": "MS2egQKGivDzM28DWmiQg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1332.3655353054066,
      "y": -37.594454454880946,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 110.33987426757812,
      "height": 100,
      "seed": 1748956537,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711681671422,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Items\n- quantity\n- desription\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Items\n- quantity\n- desription\n",
      "lineHeight": 1.25,
      "baseline": 92
    },
    {
      "type": "rectangle",
      "version": 92,
      "versionNonce": 1783740503,
      "isDeleted": false,
      "id": "0O5Ee7KjQCL6t3KV1IEBV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1804.4864492822783,
      "y": -1252.2717709472554,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1154.2677236199872,
      "height": 381.24304862080135,
      "seed": 549717817,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1711599508773,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 48,
      "versionNonce": 594617401,
      "isDeleted": false,
      "id": "vGsOOWaPKMGRHvU1Q7AEh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 788.7427137537991,
      "y": 29.364309015828923,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 119.8865966796875,
      "height": 0.3553619384765625,
      "seed": 977202935,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1711599540093,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          119.8865966796875,
          0.3553619384765625
        ]
      ]
    },
    {
      "type": "line",
      "version": 17,
      "versionNonce": 1792202551,
      "isDeleted": false,
      "id": "CORxfbbfcB4HOGUcfXx5F",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 904.7366102381741,
      "y": 2.411199274617985,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 29.9940185546875,
      "height": 37.48371887207031,
      "seed": 692170169,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1711599544014,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -29.9940185546875,
          37.48371887207031
        ]
      ]
    },
    {
      "type": "line",
      "version": 25,
      "versionNonce": 2005604505,
      "isDeleted": false,
      "id": "DDIhFKDlXdKr_1J5IZG8B",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 910.9757459803616,
      "y": 66.33263176973517,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 32.46527099609375,
      "height": 32.34320068359375,
      "seed": 1450937975,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1711599549320,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -32.46527099609375,
          -32.34320068359375
        ]
      ]
    },
    {
      "type": "line",
      "version": 36,
      "versionNonce": 534396119,
      "isDeleted": false,
      "id": "IC-60yeCh4xgGY-9z_DBN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1042.5729749842678,
      "y": 173.53748101289924,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 74.0885009765625,
      "height": 67.7001953125,
      "seed": 128884089,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1711599553603,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -74.0885009765625,
          67.7001953125
        ]
      ]
    },
    {
      "type": "line",
      "version": 16,
      "versionNonce": 1298931001,
      "isDeleted": false,
      "id": "7bGMvZPjSe11hA7ux2KQo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 992.2366102381741,
      "y": 218.2857415109461,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 26.6031494140625,
      "height": 6.640625,
      "seed": 1162512887,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1711599556435,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -26.6031494140625,
          6.640625
        ]
      ]
    },
    {
      "type": "line",
      "version": 16,
      "versionNonce": 698822583,
      "isDeleted": false,
      "id": "dvBdjXogor2PsxfJ3fGVQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 992.8334119959866,
      "y": 222.73453301485236,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 6.545654296875,
      "height": 32.961700439453125,
      "seed": 1346768409,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1711599559338,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -6.545654296875,
          32.961700439453125
        ]
      ]
    },
    {
      "type": "line",
      "version": 27,
      "versionNonce": 141000183,
      "isDeleted": false,
      "id": "drBXmZM-BnchpGZfSZx_p",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1211.7895277186428,
      "y": 35.310491266805485,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 45.988037109375,
      "height": 0.2143096923828125,
      "seed": 1495275065,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1711599567158,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          45.988037109375,
          0.2143096923828125
        ]
      ]
    },
    {
      "type": "line",
      "version": 16,
      "versionNonce": 237230617,
      "isDeleted": false,
      "id": "19o5XlVDaO-J8K2MQ-DJO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1244.7431409998928,
      "y": 35.13689202364142,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 9.5350341796875,
      "height": 15.589736938476562,
      "seed": 1758635799,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1711599570220,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          9.5350341796875,
          -15.589736938476562
        ]
      ]
    },
    {
      "type": "line",
      "version": 27,
      "versionNonce": 66398519,
      "isDeleted": false,
      "id": "NjU8lVAEy4l4KJE1trH_Y",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1247.3581312342678,
      "y": 35.657720270711735,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 10.19970703125,
      "height": 14.786788940429688,
      "seed": 548613881,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1711599573982,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          10.19970703125,
          14.786788940429688
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}